type Query {
  organs: [Organ!]!
  organ(id: ID!): Organ
  themes: [Theme!]!
  theme(id: ID!): Theme
  statements: [Statement!]!
  statement(id: ID!): Statement
  numericalCells: [NumericalCell!]!
  numericalCell(xIndex: Int!, yIndex: Int!): NumericalCell
  categoricalCells: [CategoricalCell!]!
  categoricalCell(xIndex: Int!, yIndex: Int!): CategoricalCell
}

type Organ {
  id: ID!
  name: String!
}

type Theme {
  id: ID!
  text: String!
  isCategorical: Boolean!
  xIndex: Int!
}

type Statement {
  id: ID!
  text: String!
  isCategorical: Boolean!
  yIndex: Int!
}

type NumericalCell {
  xIndex: Int!
  yIndex: Int!
  organ: Organ!
  value: [Float!]!
}

type CategoricalCell {
  xIndex: Int!
  yIndex: Int!
  organ: Organ!
  category: [String!]!
  allowedCategory: [String!]!
}

type Mutation {
  # Organ mutations
  createOrgan(name: String!): Organ!
  updateOrgan(id: ID!, name: String!): Organ!
  deleteOrgan(id: ID!): Boolean!

  # Theme mutations
  createTheme(text: String!, isCategorical: Boolean!, xIndex: Int!): Theme!
  updateTheme(id: ID!, text: String, isCategorical: Boolean, xIndex: Int): Theme!
  deleteTheme(id: ID!): Boolean!

  # Statement mutations
  createStatement(text: String!, isCategorical: Boolean!, yIndex: Int!): Statement!
  updateStatement(id: ID!, text: String, isCategorical: Boolean, yIndex: Int): Statement!
  deleteStatement(id: ID!): Boolean!

  # NumericalCell mutations
  createNumericalCell(xIndex: Int!, yIndex: Int!, organId: ID!, value: [Float!]!): NumericalCell!
  updateNumericalCell(xIndex: Int!, yIndex: Int!, organId: ID, value: [Float!]): NumericalCell!
  deleteNumericalCell(xIndex: Int!, yIndex: Int!): Boolean!

  # CategoricalCell mutations
  createCategoricalCell(xIndex: Int!, yIndex: Int!, organId: ID!, category: [String!]!, allowedCategory: [String!]!): CategoricalCell!
  updateCategoricalCell(xIndex: Int!, yIndex: Int!, organId: ID, category: [String!], allowedCategory: [String!]): CategoricalCell!
  deleteCategoricalCell(xIndex: Int!, yIndex: Int!): Boolean!
}