spring.application.name=zarya-api
logging.level.org.springframework=info

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zarya
spring.datasource.username=postgres
spring.datasource.password=oleg

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create

# GraphQL playground
spring.graphql.graphiql.enabled=true

# Ethereum RPC endpoint
ethereum.rpc.url=http://localhost:8545

# Ethereum Explorer API (Etherscan)
ethereum.explorer.api.url=https://api.etherscan.io/api
ethereum.explorer.api.key=YOUR_ETHERSCAN_API_KEY

# Zarya Contract
zarya.contract.address=0x1234567890123456789012345678901234567890

# Cache Configuration
zarya.cache.enabled=true
zarya.cache.decimals=2