spring.application.name=zarya-api
logging.level.org.springframework=info

## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/zarya?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=oleg

# create and drop table, good for testing, production set to none or comment it
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jpa.properties.hibernate.connection.CharSet=utf8
spring.jpa.properties.hibernate.connection.useUnicode=true

# GraphQL playground
spring.graphql.graphiql.enabled=true

# Ethereum RPC endpoint
ethereum.rpc.url=https://eth-sepolia.g.alchemy.com/v2/LPbs7XAJjMz8jCyEszYGq8sL61VuBuFf

# Zarya Contract and Decimals for the formatting
zarya.address=0xa009532CaBAa4d3064a1a786a913a1949F1C37D6
zarya.scan.cells.size=5
zarya.scan.organs.size=1000
zarya.admin.name=oleg
zarya.admin.password=rassvet
zarya.admin.contact=germany